<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href="./styles/styles.css" rel="stylesheet">
    <title>Login | Examine Tailwind</title>
</head>

<body class="sign-up-page">
<header class='header'>
    <div class='container max-w-[1715px] mx-auto'>
        <div class='hidden lg:flex justify-between space-x-16'>
            <a href='#' class='py-6 min-w-[148px] w-36 flex'><img src='./images/logo.svg' alt=''></a>
            <label class='max-w-screen-lg mb-0 py-6 px-10 w-full flex items-center bg-[#F6F6F6]'>
                <img class='w-5 mr-4' src='./images/search.svg' alt=''>
                <input class='text-primary placeholder:text-primary text-lg border-0 border-b border-[#C9BDD2] hover:border-0 hover:border-b focus:border-0 focus:border-b rounded-none  p-0 bg-transparent'
                       type='search'
                       placeholder='What do you want to learn about?'>
            </label>
            <div class='flex py-6 items-center'>
                <a class='button active' href='./login.html'>Login</a>
                <a class='button ml-2' href='./sign-up.html'>Sign up</a>
                <div class="ml-4 space-y-1.5 cursor-pointer transition-all hover:opacity-60">
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
                </div>
            </div>
        </div>
        <div class='flex items-center lg:hidden justify-between space-x-16'>
            <div class="p-2 flex rounded-md items-center justify-center flex-col mr-3 space-y-1.5 cursor-pointer bg-[#826595] transition-all hover:opacity-60">
                <div class="w-6 h-0.5 bg-white"></div>
                <div class="w-6 h-0.5 bg-white"></div>
                <div class="w-6 h-0.5 bg-white"></div>
            </div>
            <a href='#' class='py-5 flex !ml-0 !mr-auto'>
                <img class='w-20' src='./images/logo-white.svg' alt=''>
            </a>
            <img class='w-4 transition-all hover:opacity-60' src='./images/search-white.svg' alt=''>
        </div>
    </div>
</header>
<main class='pt-16'>
    <section class="sign-up-form my-6 md:my-32">
        <div class='container mx-auto'>
            <div class='max-w-sm md:max-w-2xl mx-auto text-center rounded-30 sm:shadow-box p-0 sm:p-12 lg:p-20'>
                <h2 class='mb-2'>Welcome back! 👋</h2>
                <p class='text-secondary'>Let's build someting great</p>
                <ul class='socials'>
                    <li><img src='./images/google.svg' alt=''></li>
                    <li><img src='./images/apple.svg' alt=''></li>
                    <li><img src='./images/facebook.svg' alt=''></li>
                </ul>
                <div class='w-full text-center border-b leading-[0] border-[#EDF2F7] my-8'>
                    <span class='px-4 bg-white text-secondary uppercase'>or</span>
                </div>
                <form action=''>
                    <label>
                        <input type='email' placeholder='Email'>
                    </label>
                    <label class='relative'>
                        <input type='password' placeholder='Password'>
                        <span class='password'>show</span>
                    </label>
                    <button class='btn w-full'>Login</button>
                </form>
                <div class='mt-4 md:mt-8 p-4 bg-premium border border-[#25A1AF] border-dashed bg-[#25A1AF] bg-opacity-10'>
                    <h6 class='text-[#25A1AF]'>Click here</h6>
                    <p class='text-[#25A1AF] text-sm mb-0 max-w-sm mx-auto'>to sign up for the complete Examine Membership. Includes a free 2 week trial!</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="py-14 2xl:py-24 footer bg-primary">
    <div class='container max-w-[1625px] mx-auto'>
        <div class='flex flex-wrap justify-between'>
            <div class='list'>
                <a href=''>
                    <img class='mb-4 mx-auto sm:ml-0' src='./images/logo-white.svg' alt=''>
                </a>
                <p class='mb-2'>Copyright 2010 - 2021 Examine Inc.</p>
                <p class='mb-4'>All rights reserved</p>
                <ul class='socials'>
                    <li><a href='#'><img src='./images/instagram.svg' alt=''></a></li>
                    <li><a href='#'><img src='./images/linkedin.svg' alt=''></a></li>
                    <li><a href='#'><img src='./images/twitter.svg' alt=''></a></li>
                    <li><a href='#'><img src='./images/youtube.svg' alt=''></a></li>
                </ul>
                <div class='mt-6 sm:mt-12 block 2xl:hidden'>
                    <h4>Stay up to date</h4>
                    <label>
                        <input class='mx-auto sm:ml-0 max-w-[296px]' type='text' placeholder='Your email address'>
                    </label>
                </div>
            </div>
            <ul class='list'>
                <li><h4>Company</h4></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Our story</a></li>
                <li><a href='#'>Our team</a></li>
                <li><a href='#'>Our editorial policy</a></li>
                <li><a href='#'>Our mistakes</a></li>
                <li><a href='#'>Join our team</a></li>
                <li><a href='#'>Contact us</a></li>
            </ul>
            <ul class='list'>
                <li><h4>Resources</h4></li>
                <li><a href='#'>Continuing Education</a></li>
                <li><a href='#'>Access for journalists</a></li>
                <li><a href='#'>Student Discount</a></li>
                <li><a href='#'>Senior Discount</a></li>
                <li><a href='#'>How to Read a Study</a></li>
            </ul>
            <ul class='list'>
                <li><h4>Quick Links</h4></li>
                <li><a href='#'>Categories</a></li>
                <li><a href='#'>Conditions</a></li>
                <li><a href='#'>Interventions</a></li>
                <li><a href='#'>Outcomes</a></li>
                <li><a href='#' class='flex items-center justify-center sm:justify-start'>Membershipsspan
                    <span class='min-w-[70px] ml-2 text-xs text-primary rounded-30 font-bold bg-premium py-0.5 px-2'>Free Trial</span></a>
                </li>
                <li><a href='#'>Protein Intake Guide + Calculator</a></li>
            </ul>
            <div class='list hidden 2xl:block'>
                <h4>Stay up to date</h4>
                <label>
                    <input type='text' placeholder='Your email address'>
                </label>
            </div>
        </div>
    </div>
</footer>
<script src='js/main.js'></script>
</body>
</html>